# plural4j

./: README.md  pom.xml
src/main/java/com/github/plural4j/: Plural.java
src/main/java/mini/plural/: Dictionary.java  Plural.java  PluralForms.java  Word.java
src/main/java/mini/plurals/: Dictionary.java  Plural.java  Word.java
src/test/java/com/github/plural4j/: PluralTest.java
src/test/java/mini/plural/: PluralTest.java
src/test/java/mini/plurals/: PluralTest.java
src/test/resources/: dictionary-en.txt  dictionary-ru.txt  dictionary.txt
